{
    "ConnectionStrings": {
        "sqlConnection": "Server=(localdb)\\mssqllocaldb;Database=WeatherDataDB;Trusted_Connection=True;"
    },

    "exclude": [
        "**/bin",
        "**/bower_components",
        "**/jspm_packages",
        "**/node_modules",
        "**/obj",
        "**/platforms"
    ]


}